<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!--jquery mobile css-->
    
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">  
 <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />  

    
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>


<div class="navbar">
  <div class="navbar-inner" style="background-color: orange;">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="color:black;">GMPPL</div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
         

<div class="pages">
  <div data-page="home" class="page">
  
    <div class="page-content">




      <div class="content-block" style="margin-top: 0px;margin-bottom: 0px;">
	                  <div class="content-block-inner" style="color:#ff9500;">
          <!--<div class="col-100" align="left" style="color:#667600;    font-size: 1em;"><i><label>Select Your Type</label></i></div>
         <div class="content-block-title">Icons and inputs</div>-->
<div class="list-block">
  <ul>
    <!-- Text inputs -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-name"></i></div>
        <div class="item-inner">
          <div class="item-input">




             <input type="text" placeholder="Customer ID"  value="{{id}}" readonly>
           
          </div>
        </div>
      </div>
    </li>
      <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-name"></i></div>
        <div class="item-inner">
          <div class="item-input">
          <input type="text" placeholder="Customer name" value="{{name}}" readonly>
           

          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-comment"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" placeholder="Transaction Bill No.">
          </div>
        </div>
      </div>
    </li>
        <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-email"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" placeholder="Shop Bill No.">
          </div>
        </div>
      </div>
    </li>
    
           <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-settings"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" placeholder="Total Purchase Amount">
          </div>
        </div>
      </div>
    </li>
 
    <!-- Select -->
 
    <!-- Date -->
    <li>
      <div class="item-content">
        <!--<div class="item-media"><i class="icon icon-form-calendar"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="date" placeholder="Birth day" value="2014-04-30">
          </div>
        </div>-->
        <label class="label-checkbox item-content">
              <input type="checkbox" name="ks-checkbox" value="Movies"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Use Reward Point Amount</div>
              </div>
            </label>
                                            <!--    <a href="home.html" class="button button-big item-link" style="font-size:1em;">Use Reward Point Amount</a>
-->
      </div>
    </li>
 
    <!-- Switch (Checkbox) -->
    <li>
      <div class="item-content">
       <div class="item-media"><i class="icon icon-form-gender"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input type="text" placeholder="Reward Point">
          </div>
        </div>
      </div>
    </li>
 
    <!-- Slider (Range input) -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="icon icon-form-url"></i></div>
          <div class="item-inner">
           <div class="item-input">
            <input type="text" placeholder="Net Bill Amount">
          </div>
         </div>
        </div>
        </li>
   
<!--<div class="list-block" style="margin-top: 0px;margin-bottom: 0px;">
  <ul>
    <!-- Single radio input -->
   <!-- <li>
      <label class="label-radio item-content">
        <!-- Checked by default -->
       <!-- <input type="radio" name="my-radio" value="Books" checked="checked">
        <div class="item-inner">
          <div class="item-title" style="color:#00afee">Shop & service ID</div>
        </div>
      </label>
    </li>
    <!-- Another radio input -->
    <!--<li>
      <label class="label-radio item-content">
        <input type="radio" name="my-radio" value="Movies">
        <div class="item-inner ">
          <div class="item-title" style="color:#00afee">Company own Shop</div>
        </div>
      </label>
    </li>
   </ul>
</div>   
  <div class="item-content" align="middle">
              <!--<div class="item-media"><i class="icon icon-form-name"></i></div>-->
             <!-- <div class="item-inner"> 
                <!--<div class="item-title label">Name</div>-->
              <!--  <div class="item-input">
                  <input type="text" placeholder="Login"/>
                </div>
              </div>
            </div>
            <div class="item-content" align="middle">
              <!--<div class="item-media"><i class="icon icon-form-name"></i></div>-->
             <!-- <div class="item-inner"> 
                <!--<div class="item-title label">Name</div>-->
              <!--  <div class="item-input">
                  <input type="Password" placeholder="Password 4 Digit"/>
                </div>
              </div>
            </div><br>
                   <!-- <div class="col-50"><a href="services.html" class="button button-big item-link">Submit</a>
            				          <div class="col-100" align="center" style="color:#ff9500;    font-size: 1em;"><i><label>Ask For Forget Password??</label></i><br><br></div>
                                        <div class="col-50"><a href="services.html" class="button button-big item-link" style="font-size:0.8em;">Request for new Tie-Up Shop/Service Registration</a><br>
            				          <div class="col-100" align="center" style="color:#ff9500;    font-size: 1em;"><i><a href="#">Terms & Condition for Shop</a></i><br><br></div>
-->
      
      <!-- <div class="buttons-row">-->
          <p class="buttons-row"><a href="#" class="button button-big button-fill button-raised">Confirm</a>
          <br>
          <a href="#" class="button button-big button-fill button-raised">Cancel</a>
          </p>
        <!--</div>-->
      
 </ul>
</div> 
      </div>
      </div>
    </div>
  </div>
</div>



 <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
   
    <script type="text/javascript" src="js/my-app.js"></script>
    <!--jquery js -->
<!--     <script src="js/jquery.mobile-1.4.5.js"></script>   -->
     <script src="js/jquery-1.7.min.js"></script>  
     <script src="js/template7.js"></script>  
     <script src="js/template7.min.js"></script>  

  </body>
</html>
